0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3530
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:34:25 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-1 2662
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:34:27 +0800] "GET /employee/list HTTP/1.1" 200 8799 http-bio-8082-exec-4 1687
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:34:27 +0800] "GET /images/login.png HTTP/1.1" 500 3302 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:35:11 +0800] "GET /employee/list HTTP/1.1" 200 8799 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:35:11 +0800] "GET /images/login.png HTTP/1.1" 500 3302 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:35:13 +0800] "GET /employee/list HTTP/1.1" 200 8799 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:35:13 +0800] "GET /employee/list HTTP/1.1" 200 8799 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:35:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2809
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:35:58 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-1 2470
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:35:59 +0800] "GET /employee/list HTTP/1.1" 200 8799 http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:35:59 +0800] "GET /images/login.png HTTP/1.1" 500 3302 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:36:03 +0800] "GET /employee/list HTTP/1.1" 200 8799 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:51:16 +0800] "GET /employee/list HTTP/1.1" 200 8727 http-bio-8082-exec-2 3882
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:51:17 +0800] "GET /images/login.png HTTP/1.1" 500 3034 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:51:31 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3034 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:52:06 +0800] "GET /employee/list HTTP/1.1" 200 8727 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:52:06 +0800] "GET /images/login.png HTTP/1.1" 500 3034 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:52:06 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3034 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:52:12 +0800] "GET /images/login.png HTTP/1.1" 500 3034 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:52:47 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3034 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:52:50 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-3 498
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:52:50 +0800] "GET /employee/list HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:53:04 +0800] "GET /employee/list HTTP/1.1" 200 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:53:23 +0800] "GET /employee/list HTTP/1.1" 200 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:53:24 +0800] "GET /employee/list HTTP/1.1" 200 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:53:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:53:58 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-3 4037
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:53:58 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 1997
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:53:59 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:54:00 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-7 465
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:54:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:54:06 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:54:06 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:54:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:54:18 +0800] "GET /employee/list HTTP/1.1" 200 29137 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:56:41 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3034 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:56:41 +0800] "GET /employee/list HTTP/1.1" 200 8727 http-bio-8082-exec-1 58239
0:0:0:0:0:0:0:1 - - [30/Oct/2021:09:58:42 +0800] "GET /employee/list HTTP/1.1" 200 29137 http-bio-8082-exec-1 3371
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:10:45 +0800] "POST /userLogin HTTP/1.1" 500 9637 http-bio-8082-exec-1 1738
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:22:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-1 3030
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:22:13 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 503
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:22:13 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-5 424
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:22:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:22:55 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:23:31 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:23:31 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:27:05 +0800] "GET /permission/list HTTP/1.1" 200 15948 http-bio-8082-exec-8 866
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:27:06 +0800] "GET /role/list HTTP/1.1" 200 18027 http-bio-8082-exec-8 156
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:27:07 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:52:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 4067
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:52:44 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-5 636
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:52:44 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-6 550
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:52:54 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:52:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:52:59 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:30 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:31 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:37 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:37 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:37 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:45 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:45 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:47 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:48 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:48 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:48 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:50 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:53 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:53 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:53 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:56 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:10:54:59 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 2252
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:16 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:16 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-1 6178
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:17 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:17 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-5 570
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:17 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:22 +0800] "GET /permission/list HTTP/1.1" 200 15948 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:27 +0800] "GET /permission/delete?id=17 HTTP/1.1" 302 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:27 +0800] "GET /permission/list HTTP/1.1" 200 15440 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:33 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:33 +0800] "GET /permission/list HTTP/1.1" 200 15440 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:46 +0800] "GET /permission/delete?id=13 HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:46 +0800] "GET /permission/list HTTP/1.1" 200 14921 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:49 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:49 +0800] "GET /permission/list HTTP/1.1" 200 15440 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:52 +0800] "GET /permission/delete?id=14 HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:52 +0800] "GET /permission/list HTTP/1.1" 200 14923 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:54 +0800] "GET /permission/delete?id=15 HTTP/1.1" 302 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:54 +0800] "GET /permission/list HTTP/1.1" 200 14405 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:56 +0800] "GET /permission/delete?id=16 HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:56 +0800] "GET /permission/list HTTP/1.1" 200 13873 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:58 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:01:58 +0800] "GET /permission/list HTTP/1.1" 200 14942 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:23 +0800] "GET /permission/list HTTP/1.1" 302 - http-bio-8082-exec-1 2980
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:25 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-5 452
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:26 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-6 445
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:36 +0800] "GET /permission/list HTTP/1.1" 200 14942 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:39 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:39 +0800] "GET /permission/list HTTP/1.1" 200 15459 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:43 +0800] "GET /permission/delete?id=1 HTTP/1.1" 302 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:43 +0800] "GET /permission/list HTTP/1.1" 200 14945 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:44 +0800] "GET /permission/delete?id=2 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:44 +0800] "GET /permission/list HTTP/1.1" 200 14429 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:47 +0800] "GET /permission/delete?id=30 HTTP/1.1" 302 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:47 +0800] "GET /permission/list HTTP/1.1" 200 13912 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:48 +0800] "GET /permission/delete?id=27 HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:48 +0800] "GET /permission/list HTTP/1.1" 200 13393 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:50 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:06:50 +0800] "GET /permission/list HTTP/1.1" 200 14959 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:08:30 +0800] "GET /permission/list HTTP/1.1" 302 - http-bio-8082-exec-1 2830
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:08:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:08:33 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 625
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:08:33 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-5 161
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:08:35 +0800] "GET /permission/list HTTP/1.1" 200 14959 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:08:38 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:08:38 +0800] "GET /permission/list HTTP/1.1" 200 15474 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:20:13 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-8082-exec-1 5487
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:20:13 +0800] "GET /permission/list HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:20:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:20:15 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-5 654
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:20:16 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-6 525
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:20:17 +0800] "GET /permission/list HTTP/1.1" 200 15474 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:27:02 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-9 402874
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:27:02 +0800] "GET /permission/list HTTP/1.1" 200 15474 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:02 +0800] "GET /permission/list HTTP/1.1" 302 - http-bio-8082-exec-2 4136
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:04 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 642
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:04 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-5 519
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:06 +0800] "GET /permission/list HTTP/1.1" 200 15474 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:08 +0800] "GET /permission/delete?id=34 HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:08 +0800] "GET /permission/list HTTP/1.1" 200 14959 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:10 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:31:10 +0800] "GET /permission/list HTTP/1.1" 200 15474 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:32:12 +0800] "GET /permission/delete?id=32 HTTP/1.1" 302 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:32:12 +0800] "GET /permission/list HTTP/1.1" 200 14957 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:32:13 +0800] "GET /permission/delete?id=35 HTTP/1.1" 302 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:32:13 +0800] "GET /permission/list HTTP/1.1" 200 14442 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:32:15 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:32:15 +0800] "GET /permission/list HTTP/1.1" 200 15474 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:33:01 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:33:01 +0800] "GET /permission/list HTTP/1.1" 200 15474 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:33:04 +0800] "GET /permission/delete?id=33 HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:33:04 +0800] "GET /permission/list HTTP/1.1" 200 14944 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:33:06 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:33:06 +0800] "GET /permission/list HTTP/1.1" 200 15461 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:34:04 +0800] "GET /permission/delete?id=38 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:34:04 +0800] "GET /permission/list HTTP/1.1" 200 14944 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:34:06 +0800] "GET /permission/delete?id=37 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:34:06 +0800] "GET /permission/list HTTP/1.1" 200 14429 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:34:09 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:34:09 +0800] "GET /permission/list HTTP/1.1" 200 15461 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:39:59 +0800] "GET /permission/list HTTP/1.1" 302 - http-bio-8082-exec-2 3821
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:39:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:00 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 487
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:01 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-5 456
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:03 +0800] "GET /permission/list HTTP/1.1" 200 15461 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:06 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:06 +0800] "GET /permission/list HTTP/1.1" 200 15461 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:12 +0800] "GET /permission/delete?id=40 HTTP/1.1" 302 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:12 +0800] "GET /permission/list HTTP/1.1" 200 14946 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:15 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:15:40:15 +0800] "GET /permission/list HTTP/1.1" 200 15461 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:32:50 +0800] "GET /permission/list HTTP/1.1" 302 - http-bio-8082-exec-1 2817
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:32:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:32:53 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-5 851
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:32:53 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-6 564
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:33:44 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:33:44 +0800] "GET /employee/list HTTP/1.1" 404 1075 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:35:03 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:35:03 +0800] "GET /employee/list HTTP/1.1" 404 1075 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:37:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 3373
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:02 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-5 593
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:03 +0800] "GET /employee/list HTTP/1.1" 200 9009 http-bio-8082-exec-6 1169
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:03 +0800] "GET /images/login.png HTTP/1.1" 500 3588 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:08 +0800] "GET /department/listPage HTTP/1.1" 200 8736 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:12 +0800] "GET /employee/list HTTP/1.1" 200 9009 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:14 +0800] "GET /department/listPage HTTP/1.1" 200 8736 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:20 +0800] "GET /permission/list HTTP/1.1" 200 8736 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:23 +0800] "GET /role/list HTTP/1.1" 200 8736 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:34 +0800] "GET /department/listPage HTTP/1.1" 200 8736 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:40:50 +0800] "GET /employee/list HTTP/1.1" 200 9009 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:41:00 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3588 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:41:06 +0800] "GET /employee/list HTTP/1.1" 200 9009 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:41:06 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3588 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:43:21 +0800] "GET /logout HTTP/1.1" 200 8736 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:43:21 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3588 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:43:26 +0800] "GET /logout HTTP/1.1" 200 8736 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:43:27 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3588 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:43:39 +0800] "GET /logout HTTP/1.1" 200 8736 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:43:43 +0800] "GET /logout HTTP/1.1" 200 8736 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:47:43 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-1 1280
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:47:43 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-2 4303
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:47:44 +0800] "GET /employee/list HTTP/1.1" 200 9002 http-bio-8082-exec-4 986
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:47:45 +0800] "GET /images/login.png HTTP/1.1" 500 3588 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:48:01 +0800] "GET /department/listPage HTTP/1.1" 200 13603 http-bio-8082-exec-6 1004
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:48:02 +0800] "GET /employee/list HTTP/1.1" 200 9002 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:48:02 +0800] "GET /images/login.png HTTP/1.1" 500 3588 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:48:06 +0800] "GET /permission/list HTTP/1.1" 200 15458 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:48:09 +0800] "GET /role/list HTTP/1.1" 200 18024 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:48:33 +0800] "GET /employee/list HTTP/1.1" 200 9002 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:48:34 +0800] "GET /images/login.png HTTP/1.1" 500 3588 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:48:37 +0800] "GET /employee/list HTTP/1.1" 200 9002 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:50:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-1 3357
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:06 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 707
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:06 +0800] "GET /employee/list HTTP/1.1" 200 29139 http-bio-8082-exec-5 532
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:14 +0800] "GET /department/listPage HTTP/1.1" 200 13603 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:16 +0800] "GET /permission/list HTTP/1.1" 200 15458 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:18 +0800] "GET /role/list HTTP/1.1" 200 18024 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:19 +0800] "GET /permission/list HTTP/1.1" 200 15458 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:56 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:56 +0800] "GET /employee/list HTTP/1.1" 200 29146 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:58 +0800] "GET /employee/list HTTP/1.1" 200 29146 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:51:59 +0800] "GET /department/listPage HTTP/1.1" 200 13610 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:01 +0800] "GET /permission/list HTTP/1.1" 200 15465 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:02 +0800] "GET /role/list HTTP/1.1" 200 18031 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:03 +0800] "GET /permission/list HTTP/1.1" 200 15465 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:06 +0800] "GET /employee/list HTTP/1.1" 200 29146 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:08 +0800] "GET /employee/input HTTP/1.1" 200 17946 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:12 +0800] "GET /department/listPage HTTP/1.1" 200 13610 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:14 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9009 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:14 +0800] "GET /images/login.png HTTP/1.1" 500 3588 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:17 +0800] "GET /department/input HTTP/1.1" 200 9009 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:24 +0800] "GET /permission/list HTTP/1.1" 200 15465 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:27 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:27 +0800] "GET /permission/list HTTP/1.1" 200 15465 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:36 +0800] "GET /permission/delete?id=41 HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:36 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:40 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:40 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:43 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:43 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:46 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:46 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:50 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:52:50 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:10 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:10 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:44 +0800] "GET /role/list HTTP/1.1" 200 18031 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:47 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:48 +0800] "GET /department/listPage HTTP/1.1" 200 13610 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:50 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:52 +0800] "GET /employee/list HTTP/1.1" 200 29146 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:54 +0800] "GET /employee/input HTTP/1.1" 200 17946 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:53:58 +0800] "GET /employee/input?id=31 HTTP/1.1" 200 18164 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:54:01 +0800] "GET /department/listPage HTTP/1.1" 200 13610 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:54:02 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9009 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:54:02 +0800] "GET /images/login.png HTTP/1.1" 500 3588 http-bio-8082-exec-6 7
