0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3391
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:36:37 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-4 2269
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:36:37 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-6 210
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:36:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:36:55 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:36:55 +0800] "GET /employee/list HTTP/1.1" 200 29146 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:37:05 +0800] "GET /department/listPage HTTP/1.1" 200 13610 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:37:08 +0800] "GET /employee/list HTTP/1.1" 200 29146 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:37:09 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:37:10 +0800] "GET /role/list HTTP/1.1" 200 18031 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:37:12 +0800] "GET /department/listPage HTTP/1.1" 200 13610 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:39:40 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:40:01 +0800] "GET /permission/reload.do HTTP/1.1" 200 57 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:40:01 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:07 +0800] "GET /permission/list HTTP/1.1" 302 - http-bio-8082-exec-1 3255
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:16 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-5 566
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:16 +0800] "GET /employee/list HTTP/1.1" 200 9009 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:16 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:46 +0800] "GET /employee/list HTTP/1.1" 200 9009 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:46 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:50 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:51 +0800] "GET /department/listPage HTTP/1.1" 200 13610 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:53 +0800] "GET /role/list HTTP/1.1" 200 18031 http-bio-8082-exec-4 233
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:54 +0800] "GET /permission/list HTTP/1.1" 200 14950 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:55 +0800] "GET /employee/list HTTP/1.1" 200 9009 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:21:41:55 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-4 2
