0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /employee/list HTTP/1.1" 200 8842 http-bio-8082-exec-1 7789
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /css/error_css.css HTTP/1.1" 200 597 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:11 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:45:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 3834
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:56:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 3743
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:32:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:43:19 +0800] "GET /employee/list HTTP/1.1" 200 26864 http-bio-8082-exec-2 4710
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:43:20 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 405 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:43:20 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:43:20 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:43:20 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:46:29 +0800] "GET /permission/list HTTP/1.1" 200 15954 http-bio-8082-exec-3 209
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:46:33 +0800] "GET /permission/delete?id=1 HTTP/1.1" 404 985 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:59:56 +0800] "GET /permission/list HTTP/1.1" 200 15954 http-bio-8082-exec-1 4263
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:59:59 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-3 1121
