0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:47:56 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-2 4223
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:48:15 +0800] "GET /permission/list HTTP/1.1" 200 15954 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:48:41 +0800] "GET /permission/delete?id=1 HTTP/1.1" 302 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:48:41 +0800] "GET /permission/list HTTP/1.1" 200 15438 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:48:45 +0800] "GET /permission/reload.do HTTP/1.1" 404 991 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:48:48 +0800] "GET /permission/delete?id=2 HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:48:48 +0800] "GET /permission/list HTTP/1.1" 200 14924 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:50:49 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Oct/2021:08:50:51 +0800] "GET /role/input HTTP/1.1" 404 971 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:05:23 +0800] "GET /role/input?id=1 HTTP/1.1" 404 971 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:14:06 +0800] "GET /department/listPage HTTP/1.1" 200 13601 http-bio-8082-exec-10 2335
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:14:07 +0800] "GET /department/input HTTP/1.1" 200 9850 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:18:09 +0800] "GET /department/input HTTP/1.1" 200 9850 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:18:16 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9850 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:03 +0800] "GET /department/listPage HTTP/1.1" 200 13601 http-bio-8082-exec-1 3845
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:10 +0800] "GET /permission/list HTTP/1.1" 200 15954 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:12 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:14 +0800] "GET /role/input HTTP/1.1" 200 15377 http-bio-8082-exec-7 764
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:34 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15377 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:36 +0800] "GET /permission/list HTTP/1.1" 200 15954 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:45 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:46 +0800] "GET /employee/input?id=25 HTTP/1.1" 200 17820 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:21:50 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:22:35 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15377 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:41:58 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:42:00 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:09:42:02 +0800] "GET /role/input HTTP/1.1" 200 15377 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:02:37 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:02:39 +0800] "GET /employee/input HTTP/1.1" 200 17594 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:03:15 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:03:16 +0800] "GET /role/input HTTP/1.1" 200 15377 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:04:39 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-1 3157
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:04:46 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:04:48 +0800] "GET /role/input HTTP/1.1" 200 9909 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:04:48 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:05:56 +0800] "GET /role/input?id=1 HTTP/1.1" 200 9909 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:05:56 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:06:56 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15753 http-bio-8082-exec-1 3388
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:07:04 +0800] "GET /role/input HTTP/1.1" 200 15377 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:07:06 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:07:08 +0800] "GET /role/input HTTP/1.1" 200 15377 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:09:10 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:11:21 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15753 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:13:54 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-1 3642
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:14:01 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:14:20 +0800] "POST /role/saveOrUpdate HTTP/1.1" 200 8881 http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:14:20 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:16:49 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-1 3057
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:16:52 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:17:06 +0800] "POST /role/saveOrUpdate HTTP/1.1" 200 8727 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:17:06 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:20:28 +0800] "GET /role/list HTTP/1.1" 200 15664 http-bio-8082-exec-1 5035
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:20:29 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:21:54 +0800] "POST /role/saveOrUpdate HTTP/1.1" 200 8727 http-bio-8082-exec-5 73941
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:21:54 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:23:23 +0800] "GET /role/list HTTP/1.1" 200 15664 http-bio-8082-exec-1 4662
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:23:25 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:08 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 36415
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:08 +0800] "GET /role/list HTTP/1.1" 200 16458 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:22 +0800] "GET /role/list HTTP/1.1" 200 16458 http-bio-8082-exec-2 3353
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:29 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:36 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:36 +0800] "GET /role/list HTTP/1.1" 200 17245 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:39 +0800] "GET /role/input?id=15 HTTP/1.1" 200 16713 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:48 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:24:48 +0800] "GET /role/list HTTP/1.1" 200 17128 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:27:53 +0800] "GET /role/list HTTP/1.1" 200 14864 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:28:02 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:28:08 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:28:08 +0800] "GET /role/list HTTP/1.1" 200 15650 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:28:11 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16727 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:29:02 +0800] "GET /role/list HTTP/1.1" 200 15650 http-bio-8082-exec-1 3085
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:29:04 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16727 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:29:09 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:29:09 +0800] "GET /role/list HTTP/1.1" 200 15652 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:29:12 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16716 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:29:41 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:29:41 +0800] "GET /role/list HTTP/1.1" 200 15652 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:29:43 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16716 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:30:06 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:30:07 +0800] "GET /employee/input?id=25 HTTP/1.1" 200 17930 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:30:20 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:30:20 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:30:22 +0800] "GET /employee/input?id=25 HTTP/1.1" 200 17927 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:01 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-1 3576
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:05 +0800] "GET /employee/input?id=25 HTTP/1.1" 200 17927 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:08 +0800] "GET /role/list HTTP/1.1" 200 15652 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:11 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16716 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:17 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:17 +0800] "GET /role/list HTTP/1.1" 200 15652 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:19 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16716 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:59 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:43:59 +0800] "GET /role/list HTTP/1.1" 200 15652 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:44:01 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16716 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:44:12 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:44:12 +0800] "GET /role/list HTTP/1.1" 200 15652 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:44:13 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16714 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:45:11 +0800] "GET /permission/list HTTP/1.1" 200 15954 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:45:12 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:45:14 +0800] "GET /role/list HTTP/1.1" 200 15652 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:45:16 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16714 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:54:48 +0800] "GET /role/list HTTP/1.1" 200 15652 http-bio-8082-exec-1 3442
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:54:52 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:19 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:19 +0800] "GET /role/list HTTP/1.1" 200 16461 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:22 +0800] "GET /role/input?id=17 HTTP/1.1" 200 16730 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:27 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:30 +0800] "GET /employee/input?id=25 HTTP/1.1" 200 18047 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:37 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:37 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:41 +0800] "GET /employee/input?id=25 HTTP/1.1" 200 18047 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:50 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:50 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:52 +0800] "GET /employee/input?id=25 HTTP/1.1" 200 18047 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:55:56 +0800] "GET /employee/input?id=24 HTTP/1.1" 200 18048 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:03 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:03 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:05 +0800] "GET /employee/input?id=24 HTTP/1.1" 200 18048 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:19 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:19 +0800] "GET /employee/list HTTP/1.1" 200 28841 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:21 +0800] "GET /employee/input?id=24 HTTP/1.1" 200 18047 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:29 +0800] "GET /employee/input HTTP/1.1" 200 17824 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:55 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:55 +0800] "GET /employee/list HTTP/1.1" 200 29828 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:56:57 +0800] "GET /employee/input?id=26 HTTP/1.1" 200 18438 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:57:08 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:59:37 +0800] "GET /employee/input?id=26 HTTP/1.1" 200 18438 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:59:43 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:59:43 +0800] "GET /employee/list HTTP/1.1" 200 29834 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:14:59:44 +0800] "GET /employee/input?id=26 HTTP/1.1" 200 18437 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:00:53 +0800] "GET /employee/list HTTP/1.1" 200 29834 http-bio-8082-exec-1 3781
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:00:58 +0800] "GET /employee/list HTTP/1.1" 200 29834 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:00 +0800] "GET /employee/input?id=26 HTTP/1.1" 200 18437 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:08 +0800] "GET /employee/input HTTP/1.1" 200 17824 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:24 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:24 +0800] "GET /employee/list HTTP/1.1" 200 30820 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:39 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 18562 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:48 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:48 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:51 +0800] "GET /role/list HTTP/1.1" 200 16461 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:53 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16714 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:56 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:56 +0800] "GET /role/list HTTP/1.1" 200 16461 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:01:58 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16714 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:02:43 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16714 http-bio-8082-exec-3 889
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:02:43 +0800] "GET /role/list HTTP/1.1" 200 16461 http-bio-8082-exec-1 5066
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:15:40 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 763481
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:15:42 +0800] "GET /role/list HTTP/1.1" 200 16461 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:16:32 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-8 146
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:16:34 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 18559 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:16:40 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:16:40 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:16:45 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 18559 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:16:48 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:16:48 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:18:51 +0800] "GET /role/list HTTP/1.1" 200 16461 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:18:53 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:19:09 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:19:09 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:19:28 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16717 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:19:40 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:19:40 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:19:43 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16706 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:21:35 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16706 http-bio-8082-exec-1 44494
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:21:35 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-5 170
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:21:35 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-2 40697
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:21:35 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:21:35 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-6 169
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:21:35 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-3 24456
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:21:59 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-1 4627
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:23:01 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16706 http-bio-8082-exec-4 44216
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:23:18 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:23:18 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:23:32 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:24:11 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16716 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:24:17 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:24:17 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:24:20 +0800] "GET /role/input?id=16 HTTP/1.1" 200 16716 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:29:23 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-1 4815
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:29:26 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16718 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:31:02 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 79478
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:31:02 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:31:25 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-1 3656
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:31:26 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16706 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:31:39 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:31:39 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:31:40 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16716 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:43:27 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-1 3006
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:43:29 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16716 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:43:38 +0800] "POST /role/saveOrUpdate HTTP/1.1" 200 9168 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:43:38 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:33 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-1 3252
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:36 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16716 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:45 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:45 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:46 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16831 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:52 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:52 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:53 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16717 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:44:57 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:09 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:09 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:11 +0800] "GET /role/input?id=19 HTTP/1.1" 200 16854 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:14 +0800] "GET /role/delete?id=19 HTTP/1.1" 302 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:14 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:17 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:20 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:20 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:21 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:45:22 +0800] "GET /role/input?id=19 HTTP/1.1" 200 16500 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:46:25 +0800] "GET /role/delete?id=19 HTTP/1.1" 302 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:46:25 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:46:26 +0800] "GET /role/delete?id=19 HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:46:26 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:46:27 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:46:27 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:46:27 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:46:28 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:47:02 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-1 5034
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:47:55 +0800] "GET /role/delete?id=19 HTTP/1.1" 302 - http-bio-8082-exec-3 47601
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:47:55 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:52:45 +0800] "GET /role/list HTTP/1.1" 200 18066 http-bio-8082-exec-1 2817
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:52:48 +0800] "GET /role/delete?id=19 HTTP/1.1" 302 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:52:48 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:52:52 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16717 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:53:00 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:53:00 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:53:01 +0800] "GET /role/input?id=18 HTTP/1.1" 200 16831 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:53:09 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:53:35 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 18672 http-bio-8082-exec-1 267
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:40 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-1 4084
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:45 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 18672 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:56 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:56 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:58 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 18291 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:07 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:07 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:08 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 18412 http-bio-8082-exec-2 196
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:13 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:13 +0800] "GET /employee/list HTTP/1.1" 200 30826 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:14 +0800] "GET /employee/input?id=27 HTTP/1.1" 200 18291 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:19 +0800] "GET /employee/input HTTP/1.1" 200 17937 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:35 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:35 +0800] "GET /employee/list HTTP/1.1" 200 31818 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:36 +0800] "GET /employee/input?id=28 HTTP/1.1" 200 18555 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:02:44 +0800] "GET /employee/list HTTP/1.1" 200 31818 http-bio-8082-exec-1 4914
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:02:47 +0800] "GET /employee/input HTTP/1.1" 200 17937 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:05:56 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 172854
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:05:56 +0800] "GET /employee/list HTTP/1.1" 200 32816 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:06 +0800] "GET /employee/input?id=29 HTTP/1.1" 200 18172 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:21 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:22 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:32 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:32 +0800] "GET /role/list HTTP/1.1" 200 18063 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:34 +0800] "GET /role/input?id=20 HTTP/1.1" 200 16851 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:37 +0800] "GET /role/delete?id=20 HTTP/1.1" 302 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:37 +0800] "GET /role/list HTTP/1.1" 200 17252 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:40 +0800] "GET /employee/list HTTP/1.1" 200 32816 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:44 +0800] "GET /employee/delete?id=29 HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:44 +0800] "GET /employee/list HTTP/1.1" 200 31818 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:06:48 +0800] "GET /employee/list HTTP/1.1" 200 31818 http-bio-8082-exec-4 19
127.0.0.1 - - [26/Oct/2021:16:12:00 +0800] "GET /role/list HTTP/1.1" 200 18024 http-bio-8082-exec-2 5834
127.0.0.1 - - [26/Oct/2021:16:12:02 +0800] "GET /role/list HTTP/1.1" 200 18024 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:12:05 +0800] "GET /role/delete?id=18 HTTP/1.1" 302 - http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:12:05 +0800] "GET /role/list HTTP/1.1" 200 17234 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:13:02 +0800] "GET /role/list HTTP/1.1" 200 17234 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:13:05 +0800] "GET /employee/list HTTP/1.1" 200 32168 http-bio-8082-exec-4 279
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:13:09 +0800] "GET /employee/delete?id=27 HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:13:09 +0800] "GET /employee/list HTTP/1.1" 200 31155 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:14:14 +0800] "GET /employee/input?id=28 HTTP/1.1" 200 18442 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:21:37 +0800] "GET /employee/list HTTP/1.1" 200 31155 http-bio-8082-exec-1 4371
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:23:33 +0800] "GET /employee/input?id=28 HTTP/1.1" 200 18442 http-bio-8082-exec-3 112147
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:25:54 +0800] "GET /employee/list HTTP/1.1" 200 31155 http-bio-8082-exec-5 108064
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:52 +0800] "GET /employee/input?id=26 HTTP/1.1" 200 18437 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:55 +0800] "GET /employee/delete?id=26 HTTP/1.1" 302 - http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:55 +0800] "GET /employee/list HTTP/1.1" 200 30141 http-bio-8082-exec-9 114
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:57 +0800] "GET /employee/delete?id=25 HTTP/1.1" 302 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:57 +0800] "GET /employee/list HTTP/1.1" 200 29132 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:58 +0800] "GET /employee/delete?id=24 HTTP/1.1" 302 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:58 +0800] "GET /employee/list HTTP/1.1" 200 28122 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:59 +0800] "GET /employee/delete?id=28 HTTP/1.1" 302 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:26:59 +0800] "GET /employee/list HTTP/1.1" 200 27109 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:00 +0800] "GET /employee/input HTTP/1.1" 200 17824 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:12 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:12 +0800] "GET /employee/list HTTP/1.1" 200 28126 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:14 +0800] "GET /employee/input?id=30 HTTP/1.1" 200 18062 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:18 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:18 +0800] "GET /employee/list HTTP/1.1" 200 28132 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:20 +0800] "GET /employee/input?id=30 HTTP/1.1" 200 18189 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:37 +0800] "GET /role/list HTTP/1.1" 200 17234 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:39 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:47 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:47 +0800] "GET /role/list HTTP/1.1" 200 18022 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:49 +0800] "GET /role/input?id=21 HTTP/1.1" 200 17560 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:54 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:54 +0800] "GET /role/list HTTP/1.1" 200 18022 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:27:55 +0800] "GET /role/input?id=21 HTTP/1.1" 200 17326 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:01 +0800] "GET /permission/list HTTP/1.1" 200 15954 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:17 +0800] "GET /employee/list HTTP/1.1" 200 28132 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:27 +0800] "GET /role/list HTTP/1.1" 200 18022 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:29 +0800] "GET /role/input HTTP/1.1" 200 16467 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:32 +0800] "GET /permission/list HTTP/1.1" 200 15954 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:37 +0800] "GET /permission/delete?id=17 HTTP/1.1" 302 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:37 +0800] "GET /permission/list HTTP/1.1" 200 15435 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:42 +0800] "GET /role/list HTTP/1.1" 200 18022 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:43 +0800] "GET /role/input?id=21 HTTP/1.1" 200 17212 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:48 +0800] "GET /employee/list HTTP/1.1" 200 28132 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:50 +0800] "GET /role/list HTTP/1.1" 200 18022 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:28:51 +0800] "GET /permission/list HTTP/1.1" 200 15435 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:29:23 +0800] "GET /permission/list HTTP/1.1" 200 15943 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:29:27 +0800] "GET /permission/reload.do HTTP/1.1" 404 991 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:29:29 +0800] "GET /employee/list HTTP/1.1" 200 28132 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:29:29 +0800] "GET /department/listPage HTTP/1.1" 200 13601 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:29:31 +0800] "GET /permission/list HTTP/1.1" 200 15943 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:29:32 +0800] "GET /role/list HTTP/1.1" 200 18022 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:29:33 +0800] "GET /employee/list HTTP/1.1" 200 28132 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:32:56 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:34:09 +0800] "GET /employee/list HTTP/1.1" 200 28132 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:34:09 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:35:09 +0800] "GET /employee/input HTTP/1.1" 200 17937 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:35:10 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:35:35 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:35:35 +0800] "GET /employee/list HTTP/1.1" 200 29137 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:35:35 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:36:08 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:14:58 +0800] "GET /employee/input?id=31 HTTP/1.1" 200 18155 http-bio-8082-exec-1 2839
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:14:59 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:15:27 +0800] "GET /login.html HTTP/1.1" 200 3091 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:15:27 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:15:27 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:15:32 +0800] "POST /userLogin HTTP/1.1" 404 969 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:15:37 +0800] "POST /userLogin HTTP/1.1" 404 969 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:15:44 +0800] "POST /userLogin HTTP/1.1" 404 969 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:15:57 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:16:02 +0800] "POST /userLogin HTTP/1.1" 404 969 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:16:48 +0800] "GET /userLogin HTTP/1.1" 404 969 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:23:52 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-1 5088
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:23:54 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-3 1998
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:25:12 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:25:17 +0800] "POST /userLogin HTTP/1.1" 200 57 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:25:17 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:25:18 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:21 +0800] "GET /employee/list HTTP/1.1" 200 29142 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /employee/list HTTP/1.1" 200 29137 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 405 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:40 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:41 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:41 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:26:01 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8082-exec-1 3419
